# AOPTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wiki/scene/aoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/aoptest/: AspectUtil.kt  ItemAdapter.kt  MainActivity.kt  NoDoubleClickUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/test/java/wiki/scene/aoptest/: ExampleUnitTest.kt
