// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            minSdk                       : 21,
            compileSdk                   : 28,
            androidX                     : '1.0.2',
            recyclerView                 : '1.1.0-alpha01',
            butterKnife                  : '9.0.0-rc2',
            kotlin                       : '1.3.11',
            rxJava                       : '2.2.2',
            rxAndroid                    : '2.1.0',
            rxBindings                   : '2.2.0',
            rxRelay                      : '2.1.0',
            constraintlayout             : '2.0.0-alpha3',
            BaseRecyclerViewAdapterHelper: '2.9.44',
            ktx                          : '1.1.0-alpha03',
            aspectjx                     : '2.0.4'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$versions.aspectjx"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
